{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@google-cloud/storage": "^1.7.0",
    "@google-cloud/vision": "^0.21.0",
    "Blob": "^0.10.0",
    "acuityscheduling": "^0.1.9",
    "base-64": "^0.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "firebase-admin": "^8.9.2",
    "firebase-functions": "^3.6.0",
    "google-auth-library": "^5.10.1",
    "googleapis": "^47.0.0",
    "lodash": "^4.17.15",
    "mailgun-js": "^0.18.0",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.16",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "sharp": "^0.20.5"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "engines": {
    "node": "10"
  },
  "private": true
}
